<?php

namespace App\Services\Rate\Services\QuizPrices;

use Carbon\Carbon;
use App\Services\Rate\Services\QuizPrices\Contracts\QuizPricesContract;

/**
 * Содержит информации по ценам за кол-во
 * квизов до 01-01-2019 т.е с основания сервиса
 */
class QuizPrices01_2019 extends QuizPricesBase implements QuizPricesContract
{
    public function activeType() : string {
        return '01_2019';
    }

    public function prices() : array {

        return [
            'limit' => [
                'from' => 10,
                'price' => 1100,
                'more' => 60,
            ],
            'list' => [
                0 => [
                    'all' => 0,
                    'one' => 0,
                ],
                // ---------------------------------------------
                1 => [
                    'all' => 299,
                    'one' => 299,
                ],
                2 => [
                    'all' => 598,
                    'one' => 299,
                ],
                3 => [
                    'all' => 897,
                    'one' => 299,
                ],
                4 => [
                    'all' => 1196,
                    'one' => 299,
                ],
                5 => [
                    'all' => 1495,
                    'one' => 299,
                ],
                // ---------------------------------------------
                6 => [
                    'all' => 660,
                    'one' => 110,
                ],
                7 => [
                    'all' => 770,
                    'one' => 110,
                ],
                8 => [
                    'all' => 880,
                    'one' => 110,
                ],
                9 => [
                    'all' => 990,
                    'one' => 110,
                ],
                10 => [
                    'all' => 1100,
                    'one' => 110,
                ],
            ]
        ];

        /*return [
            'limit' => [
                'from' => 17,
                'price' => 1500,
                'more' => 60,
            ],
            'list' => [
                0 => [
                    'all' => 299,
                    'one' => 299,
                ],
                // ---------------------------------------------
                1 => [
                    'all' => 299,
                    'one' => 299,
                ],
                // ---------------------------------------------
                2 => [
                    'all' => 500,
                    'one' => 125,
                ],
                3 => [
                    'all' => 500,
                    'one' => 125,
                ],
                4 => [
                    'all' => 500,
                    'one' => 125,
                ],
                // ---------------------------------------------
                5 => [
                    'all' => 800,
                    'one' => 115,
                ],
                6 => [
                    'all' => 800,
                    'one' => 115,
                ],
                7 => [
                    'all' => 800,
                    'one' => 115,
                ],
                // ---------------------------------------------
                8 => [
                    'all' => 990,
                    'one' => 99,
                ],
                9 => [
                    'all' => 990,
                    'one' => 99,
                ],
                10 => [
                    'all' => 990,
                    'one' => 99,
                ],
                // ---------------------------------------------
                11 => [
                    'all' => 1235,
                    'one' => 95,
                ],
                12 => [
                    'all' => 1235,
                    'one' => 95,
                ],
                13 => [
                    'all' => 1235,
                    'one' => 95,
                ],
                // ---------------------------------------------
                14 => [
                    'all' => 1440,
                    'one' => 90,
                ],
                15 => [
                    'all' => 1440,
                    'one' => 90,
                ],
                16 => [
                    'all' => 1440,
                    'one' => 90,
                ],
            ]
        ];*/
    }

    public function isActualPrices() : bool {
        return true;
    }
}
