import Vue from 'vue';
import Btn from '@design/Btn.vue';
import BForm from '@design/BForm.vue';
import Dropdown from '@design/Dropdown.vue';
import Accordion from '@design/Accordion.vue';
import Notif from '@design/Notif.vue';
import Field from '@design/Field.vue';
import TextField from '@design/TextField.vue';
import Select from '@design/Select.vue';
import Switch from '@design/Switch.vue';
import Code from '@design/Code.vue';
import Label from '@design/Label.vue';
import Radio from '@design/Radio.vue';
import Checkbox from '@design/Checkbox.vue';
import ProgressBar from '@design/ProgressBar.vue';
import FileUpload from '@design/FileUpload.vue';
import Badge from '@design/Badge.vue';
import Panel from '@design/Panel.vue';
import ClickOutside from '@design/directive/click.outside';

Vue.component('b-btn', Btn);
Vue.component('vue-accordion', Accordion);
Vue.component('vue-dropdown', Dropdown);
Vue.component('b-form', BForm);
Vue.component('b-notif', Notif);
Vue.component('b-field', Field);
Vue.component('b-text-field', TextField);
Vue.component('b-select', Select);
Vue.component('b-switch', Switch);
Vue.component('b-code', Code);
Vue.component('b-label', Label);
Vue.component('b-radio', Radio);
Vue.component('b-checkbox', Checkbox);
Vue.component('progress-bar', ProgressBar);
Vue.component('vue-badge', Badge);
Vue.component('vue-panel', Panel);
Vue.component('file-upload', FileUpload);
Vue.directive('click-outside', ClickOutside);

export default Vue;
